{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HotelManagement;Username=postgres;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "ansugiri2007@gmail.com",
    "SenderName": "Ansu Kumar Hotels",
    "Username": "ansugiri2007@gmail.com",
  },
  "JwtSettings": {
    "Secret": "AnsuKumarHotels_SuperSecret_Jwt_SigningKey_2026_LuxuryResort#SecurityKey_MustBeLongEnough!",
    "Issuer": "AnsuKumarHotelsApi",
    "Audience": "AnsuKumarHotelsClient",
    "ExpiryMinutes": 120
  }
}
